# Expedia

./: .project  pom.xml
src/main/java/pages/: LandingPage.java
src/main/java/resources/: Base.java  prop.properties
src/main/java/utility/: Xls_Reader.java
src/test/java/test/: LandingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LandingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
